{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "@plaiceholder/next": "^3.0.0",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@supabase/supabase-js": "^2.41.1",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "autoprefixer": "10.4.19",
    "camelcase-keys": "^9.1.3",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.10",
    "jsdom": "^24.0.0",
    "next": "14.1.4",
    "next-themes": "^0.3.0",
    "notion-to-md": "^3.1.1",
    "plaiceholder": "^3.0.0",
    "postcss": "8.4.38",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-spinners": "^0.13.8",
    "rehype-highlight": "^7.0.0",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.0",
    "remark": "^15.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.0",
    "remark-rehype": "^11.1.0",
    "remark-toc": "^9.0.0",
    "sharp": "0.32.6",
    "tailwind-merge": "^2.2.2",
    "unified": "^11.0.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.0.5",
    "@storybook/addon-interactions": "^8.0.5",
    "@storybook/addon-links": "^8.0.5",
    "@storybook/addon-onboarding": "^8.0.5",
    "@storybook/addon-styling": "^1.3.7",
    "@storybook/blocks": "^8.0.5",
    "@storybook/nextjs": "^8.0.5",
    "@storybook/react": "^8.0.5",
    "@storybook/testing-library": "^0.2.2",
    "@types/glob": "^8.1.0",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.3",
    "@types/node": "20.12.2",
    "@types/react": "18.2.73",
    "@types/react-dom": "18.2.23",
    "@types/uuid": "^9.0.8",
    "encoding": "^0.1.13",
    "glob": "^10.3.12",
    "sass": "^1.72.0",
    "storybook": "^8.0.5",
    "tailwindcss": "3.4.3",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "5.4.3"
  },
  "optionalDependencies": {
    "@wonse/eslint-config": "^1.0.0",
    "eslint-config-next": "^14.1.4",
    "eslint-plugin-tailwindcss": "^3.15.1"
  }
}
